<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>FakeStore</title>
   <link rel="stylesheet" href="./css/style.css" />
   <!-- Latest compiled and minified CSS -->
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" /> -->

   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

   <!-- google Montserrat  font  -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet" />
</head>

<body>
   <header>
      <div class="row my-5 justify-content-center">
         <div class="col-md-5">
            <div class="input-group mb-3">
               <!-- need to add the input-group class to make it look ok -->
               <input type="text" class="form-control" placeholder="Search products" aria-label="Search Products"
                  aria-describedby="basic-addon2" id="input-value" />
               <button class="input-group-text px-4 bg-success" id="search-btn">
                  <i class="bi bi-search text-white fw-bold"></i>
               </button>
            </div>
         </div>
      </div>
   </header>
   <main in class="main">
      <div class="my-5">
         <h2 class="text-center">
            Total Products:
            <span class="text-success" id="total_products"></span>
         </h2>
      </div>
      <div class="row">
         <div class="col-md-9 col-lg-9 col-sm-7">
            <div id="all-products" class="">
               <h1></h1>
            </div>
         </div>

         <div class="col-md-3 col-lg-3 col-sm-5 cart-main">
            <div class="cart" id="my-cart">
               <table class="table">
                  <thead>
                     <h1 class="text-center text-white bg-success py-1 rounded">
                        My-Cart <i class="bi bi-cart4"></i>
                     </h1>
                     <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <th>Total Added-Products:</th>
                        <!-- here will be no dollar sign -->
                        <td><span id="total-Products">0</span></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <th>Price:</th>
                        <td>$ <span id="price">0</span></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <th>Delivery-Charge:</th>
                        <td>$ <span id="delivery-charge">20</span></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <th>Total-Tax:</th>
                        <td>$ <span id="total-tax">0</span></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <th scope="row">Total</th>
                        <td colspan="2">$ <span id="total">0</span></td>
                        <td></td>
                     </tr>
                  </tbody>
               </table>
               <div class="parces text-center">
                  <button class="btn btn-success text-center">
                     Buy Now
                  </button>
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer></footer>
   <!-- modal section -->

   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title text-success" id="exampleModalLabel">

               </h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="ms-3 my-3">
               <strong> Product id: <span id="productId"></span> </strong>
            </div>

            <div class="modal-body text-secondary" id="modal_body"></div>
            <div class="p-4 d-flex">
               <strong class="me-2">Rating</strong>
               <span id="rating" class="text-white p-2 circle"></span>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                  Close
               </button>
            </div>
         </div>
      </div>
   </div>

   <!-- Bootstrap javascript  file  -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
   <!-- Custom javascript file -->
   <script src="./js/app.js"></script>
   <!-- <script src="js/app.js"></script> -->
</body>

</html>